[ps2cc]
compiler_path=c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.9-ee-991111
#compiler_path=c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.95.2
c_include_path=c:\usr\local\sce\ee\include;c:\usr\local\sce\ee\gcc\ee\include;c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.9-ee-991111\include
#c_include_path=c:\usr\local\sce\ee\include;c:\usr\local\sce\ee\gcc\ee\include;c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.95.2\include
cplus_include_path=c:\usr\local\sce\ee\include;c:\usr\local\sce\ee\gcc\ee\include;c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.9-ee-991111\include;c:\usr\local\sce\ee\gcc\include\g++-2
#cplus_include_path=c:\usr\local\sce\ee\include;c:\usr\local\sce\ee\gcc\ee\include;c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.95.2\include;c:\usr\local\sce\ee\gcc\include\g++-2
library_path=c:\usr\local\sce\ee\lib;c:\usr\local\sce\ee\gcc\ee\lib;c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.9-ee-991111
assembler_path=c:\usr\local\sce\ee\gcc\ee\bin
assembler_name=as
#assembler_name=ps2eeas
opt_assembler_name=as
dvp_asm_name=ee-dvp-as
#dvp_asm_name=ps2dvpas
dvp_assembler_path=c:\usr\local\sce\ee\gcc\bin
iop_asm_name=as
#iop_asm_name=ps2iopas
linker_name=collect2
#linker_name=ps2link
linker_path=c:\usr\local\sce\ee\gcc\lib\gcc-lib\ee\2.9-ee-991111
#linker_path=c:\usr\local\sce\ee\gcc\bin
linker_script=c:\usr\local\sce\ee\lib\app.cmd
#linker_script=c:\usr\local\sce\ee\lib\ps2.lk
iop_linker_name=ld
startup_module=c:\usr\local\sce\ee\lib\crt0.s
dvp_include_path=c:\usr\local\sce\ee\include
iop_bin_path=c:\usr\local\sce\iop\gcc\mipsel-scei-elfl\bin
iop_lib_path=c:\usr\local\sce\iop\gcc\lib\gcc-lib\mipsel-scei-elfl\2.8.1
iop_linker_path=c:\usr\local\sce\iop\gcc\mipsel-scei-elfl\bin
iop_compiler_path=c:\usr\local\sce\iop\gcc\lib\gcc-lib\mipsel-scei-elfl\2.8.1
iop_c_include_path=c:\usr\local\sce\iop\gcc\lib\gcc-lib\mipsel-scei-elfl\2.8.1\include;c:\usr\local\sce\iop\gcc\mipsel-scei-elfl\include;c:\usr\local\sce\common\include
iop_cplus_include_path=c:\usr\local\sce\iop\gcc\lib\gcc-lib\mipsel-scei-elfl\2.8.1\include;c:\usr\local\sce\iop\gcc\mipsel-scei-elfl\include
iop_stdilb=iop.ilb libsd.ilb cdvdman.ilb modhsyn.ilb modmidi.ilb
stdlib=libgraph.a libdma.a libdev.a libpkt.a libvu0.a libpad.a
ilb_lib_path=c:\usr\local\sce\iop\gcc\mipsel-scei-elfl\lib
